<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关闭人工智能</title>
    <link rel="icon" href="favicon.ico">
    <script src="js/site.js"></script>
    <style>
        body {
            margin: auto;
            text-align: center;
            background-image: url("bg.png");
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #000000;
        }

        .header {
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }

        .buttons {
            margin-top: 180px;
        }

        button {
            text-align: center;
            font-size: 40px;
            margin-left: 20px;
            border-radius: 30px;
        }

        .contents {
            margin-top: 80px;
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgba(0, 0, 0, 0.521);
            color: white;
            border-radius: 30px;
        }

        .cic {
            margin: 12px;
            margin-top: 12px;
        }

        .comments {
            border-radius: 30px;
            margin-left: 40px;
            margin-right: 40px;
            background-color: rgb(0, 0, 0);
            text-align: left;
            color: #959595;
        }
    </style>
    <script>
        // 检测用户的操作系统
        function getOS() {
            var userAgent = window.navigator.userAgent,
            platform = window.navigator.platform,
            macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K'],
            windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
            iosPlatforms = ['iPhone', 'iPad', 'iPod'],
            os = null;

            if(Chinese())
            {
                if (macosPlatforms.indexOf(platform) !== -1) {
                    alert("not support macos!");
                    throw "not support";
                } else if (iosPlatforms.indexOf(platform) !== -1) {
                    os = 'https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/ios_default';
                } else if (windowsPlatforms.indexOf(platform) !== -1) {
                    os = 'https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_default';
                } else if (/Android/.test(userAgent)) {
                    os = 'https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/android_default';
                } else if (!os && /Linux/.test(platform)) {
                    alert("not support linux!");
                    throw "not support";
                }
            }
            else{
                if (macosPlatforms.indexOf(platform) !== -1) {
                    alert("not support macos!");
                    throw "not support";
                } else if (iosPlatforms.indexOf(platform) !== -1) {
                    os = 'https://apps.apple.com/app/id1517783697';
                } else if (windowsPlatforms.indexOf(platform) !== -1) {
                    os = 'https://sg-public-api.hoyoverse.com/event/download_porter/trace/ys_global/genshinimpactpc/default';
                } else if (/Android/.test(userAgent)) {
                    os = 'https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact';
                } else if (!os && /Linux/.test(platform)) {
                    alert("not support linux!");
                    throw "not support";
                }
            }
            return os;
        }

        function Chinese(){
            return (navigator.language || navigator.userLanguage) == 'zh-CN';
        }
    </script>
</head>

<body>
    <div class="header">
        你说得对，但是人工智能是一款...
    </div>

    <div class="buttons">
        <button
            onclick="window.open(getOS())">下载人工智能卸载器</button>
    </div>
    <div class="contents">
        <p style="font-size: 30px;"><br>介绍</p>
        <p class="cic">
            众所周知 人工智能是邪恶的：<br>
            人工智能技术可能会侵犯个人隐私，因为这些技术需要收集和分析大量个人数据。<br>
            人工智能可能会导致大规模失业，因为机器和算法可以取代许多人类工作。<br>
            人工智能可能会做出不符合人类伦理和价值观的决策，尤其是在没有适当监管的情况下。<br>
            人工智能可能会发展出自我意识，最终超出人类的控制，带来不可预测的风险。<br>
            人工智能的发展和应用可能会加剧社会不平等，因为只有少数人能够从中受益。<br>
            人工智能可能会对人类文化和传统产生负面影响，改变社会结构和人际关系。<br>
        </p>
        <p style="font-size: 30px;">加入我们</p>
        <p class="cic">
            请下载上面的人工智能卸载器，将人工智能产品从你的电脑上剔除！<br>
            除此之外，也请将这个网站（<a href="closeai.site">closeai.site</a>）推荐给其他人，每多一个人工智能卸载者，人工智能便会弱一分。
        </p>
    </div>
</body>

</html>
